server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=master0,master1,master2,master3,master4,master5,master6,master7,master8,master9

#数据源
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost/ds_0?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost/ds_1?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=root

spring.shardingsphere.datasource.master2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master2.url=jdbc:mysql://localhost/ds_2?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master2.username=root
spring.shardingsphere.datasource.master2.password=root

spring.shardingsphere.datasource.master3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master3.url=jdbc:mysql://localhost/ds_3?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master3.username=root
spring.shardingsphere.datasource.master3.password=root

spring.shardingsphere.datasource.master4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master4.url=jdbc:mysql://localhost/ds_4?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master4.username=root
spring.shardingsphere.datasource.master4.password=root

spring.shardingsphere.datasource.master5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master5.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master5.url=jdbc:mysql://localhost/ds_5?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master5.username=root
spring.shardingsphere.datasource.master5.password=root

spring.shardingsphere.datasource.master6.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master6.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master6.url=jdbc:mysql://localhost/ds_6?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master6.username=root
spring.shardingsphere.datasource.master6.password=root

spring.shardingsphere.datasource.master7.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master7.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master7.url=jdbc:mysql://localhost/ds_7?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master7.username=root
spring.shardingsphere.datasource.master7.password=root

spring.shardingsphere.datasource.master8.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master8.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master8.url=jdbc:mysql://localhost/ds_8?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master8.username=root
spring.shardingsphere.datasource.master8.password=root

spring.shardingsphere.datasource.master9.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master9.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master9.url=jdbc:mysql://localhost/ds_9?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master9.username=root
spring.shardingsphere.datasource.master9.password=root

#绑定节点
#分库分表

只分库节点
spring.shardingsphere.sharding.tables.teacher.actual-data-nodes=master0.teacher,master1.teacher,master2.teacher,master3.teacher,master4.teacher,master5.teacher,master6.teacher,master7.teacher,master8.teacher,master9.teacher

spring.shardingsphere.sharding.tables.teacher.key-generator.column=id
spring.shardingsphere.sharding.tables.teacher.key-generator.type=SNOWFLAKE

#分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{id % 10}

#sql语句显示
spring.shardingsphere.props.sql.show=true